# HTTP and/or HTTPS port to be exposed at
ServerHTTPPort=4571
#ServerHTTPSPort=5571
#ServerHTTPSCertPath=/path/to/cert.p12
#ServerHTTPSPassword=pass1234

# Health check every X seconds
ServerHealthCheck=30
ServerHealthShutdown=false

# Hibernate connection credentials
HibernateURL=jdbc:postgresql://localhost/cyclops_billing
HibernateUsername=cyclops
HibernatePassword=pass1234
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherMngtPort=15672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.coinbill.dispatch
PublisherBroadcastExchange=cyclops.coinbill.broadcast

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerMngtPort=15672
ConsumerVirtualHost=/
ConsumeFromQueue=cyclops.coinbill.consume

# Bind Coin Bill with CDR (flushing CDR records)
BindWithCDR=cyclops.cdr.broadcast

# Git credentials:
GitRepo=
GitUsername=
GitPassword=
GitProjectPath=

# Rollback endpoints:
UDREndpoint=http://localhost:4567/
CDREndpoint=http://localhost:4568/
BillingEndpoint=http://localhost:4569/
